# virus-war

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/viruswar/: ClientCallback.java  GameController.java  GameServer.java  GameServerImpl.java  HelloApplication.java  Player.java
src/main/java/org/example/viruswarsoap/: GameController.java  GameServer.java  GameServerImpl.java  HelloApplication.java  MainServer.java  Player.java
src/main/resources/org/example/viruswar/: hello-view.fxml
src/main/resources/org/example/viruswarsoap/: hello-view.fxml
